{
  "name": "electron-jsreport",
  "version": "1.0.0",
  "description": "Sample demo",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.bala.electronjsreport",
    "win": {
      "target": "msi",
      "icon": "build/icon.ico"
    }
  },
  "author": "Bala",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.3.1",
    "jsreport": "@latest",
    "react": "^16.4.1"
  },
  "devDependencies": {
    "electron": "@latest",
    "electron-builder": "^20.15.1"
  }
}
